<?import client.Config?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<GridPane
        xmlns:fx="http://javafx.com/fxml"
        alignment="CENTER"
        hgap="10"
        vgap="10"
        fx:controller="client.controller.LoginController">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <prefWidth>
        <Config fx:constant="DEFAULT_WIDTH" />
    </prefWidth>
    <prefHeight>
        <Config fx:constant="DEFAULT_HEIGHT" />
    </prefHeight>

    <Label text="CPF: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField promptText="CPF" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="cpfInput"/>

    <Label text="Senha: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField promptText="Senha" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="passwordInput"/>

    <Button text="Entrar" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="signInBtn" onAction="#handleSignIn"/>

    <TextFlow GridPane.rowIndex="3" GridPane.columnIndex="1" onMouseClicked="#goToRegisterScene" fx:id="registerText">
        <Text>Não é usuário ainda?</Text> <Text style="-fx-font-weight: bold;">&#160;Cadastre-se</Text>
    </TextFlow>
</GridPane>